<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/_71236_200"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_personalpiggybank"
            android:icon="@drawable/personallogo"
            android:title="@string/menu_personalpiggybank" />
        <item
            android:id="@+id/nav_grouppiggybank"
            android:icon="@drawable/grouplogo"
            android:title="@string/menu_grouppiggybank" />
        <item
            android:id="@+id/nav_security"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="@string/menu_security" />
    </group>
</menu>