<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ie.wit.piggybank.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_personalpiggybank"
        android:name="ie.wit.piggybank.ui.personalpiggybank.PersonalPiggyBankFragment"
        android:label="@string/menu_personalpiggybank"
        tools:layout="@layout/fragment_personalpiggybank" />

    <fragment
        android:id="@+id/nav_grouppiggybank"
        android:name="ie.wit.piggybank.ui.grouppiggybank.GroupPiggyBankFragment"
        android:label="@string/menu_grouppiggybank"
        tools:layout="@layout/fragment_grouppiggybank" />

    <fragment
        android:id="@+id/nav_security"
        android:name="ie.wit.piggybank.ui.security.SecurityFragment"
        android:label="@string/menu_security"
        tools:layout="@layout/fragment_security" />
    <fragment
        android:id="@+id/securityFragment"
        android:name="ie.wit.piggybank.SecurityFragment"
        android:label="security_fragment"
        tools:layout="@layout/security_fragment" />
</navigation>